version: '3'

services:
    nginx:
        image: alpine
        volumes:
            - ./:/tmp/src
            - named-volume:/tmp/named-volume
            - named-volume-bind:/tmp/named-volume-bind

volumes:
    named-volume:
    named-volume-bind:
        driver_opts:
            type: none
            device: /
            o: bind
